language Karel
{
  target java
  {
    header
    {#
package lang.karel;
import java.util.*;
import java.io.*;
import org.json.*;
import javax.swing.*;
import static lang.karel.Karel.*;
import lang.karel.KarelVisualizer;
    #}
  }

  domains
  {
    Number = Num[NUM];
    Command = Forward + ForwardN[Number] + TurnLeft + TurnRight + PutBeeper + PickBeeper + Reset + Skip + Seq[Command,Command];
    Program = Prog[Command];
  }

  printer
  {
    domain Number { case Num[n] → # _result = n; #; }
    domain Command
    {
      case Forward → # _result = "FORWARD"; #;
      case ForwardN[n] → # _result = "FORWARD-" + n; #;
      case TurnLeft → # _result = "TLEFT"; #;
      case TurnRight → # _result = "TRIGHT"; #;
      case PutBeeper → # _result = "PUTBEEPER"; #;
      case PickBeeper → # _result = "PICKBEEPER"; #;
      case Reset → # _result = "RESET"; #;
      case Skip → # _result = "SKIP"; #;
      case Seq[c1,c2] → # _result = c1 + ":" + c2; #;
    }
    domain Program { case Prog[c] → # _result = c.toString(); #; }
  }

  parser antlr4
  {
    domain Number { case # n=dNUM # → Num[n]; }
    domain Command
    {
      case # 'forward' # → Forward;
      case # 'forward' n=dNumber # → ForwardN[n];
      case # 'turn' 'left' # → TurnLeft;
      case # 'turn' 'right' # → TurnRight;
      case # 'pickbeeper' # → PickBeeper;
      case # 'putbeeper' # → PutBeeper;
      case # 'reset' # → Reset;
      case # 'skip' # → Skip;
      case # c1=dCommand ';' c2=dCommand # → Seq[c1,c2];
    }
    domain Program { case # c=dCommand ( ';' c2=dCommand )* ';'? EOF # → Prog[c]; }
  }

  judgment ⊢ Command: command
  {
    inference ⊢ Forward: command {}
    inference ⊢ ForwardN[n]: command {}
    inference ⊢ TurnLeft: command {}
    inference ⊢ TurnRight: command {}
    inference ⊢ Reset: command {}
    inference ⊢ Skip: command {}
    inference ⊢ PutBeeper: command {}
    inference ⊢ PickBeeper: command {}
    inference ⊢ Seq[c1,c2]: command { ⊢ c1: command; ⊢ c2: command; }
  }

  judgment ⊢ Program: program
  {
    inference ⊢ Prog[c]: program { ⊢ c: command; }
  }

  code
  {#
    public static class World {
      public static Set<List<Integer>> beeperMap = new HashSet<>();
      public static List<int[]> movement = new ArrayList<>();
      public static List<boolean[][]> beeperGrid = new ArrayList<>();
      public static List<Integer> beeperInventory = new ArrayList<>();
      public static int gridWidth = 10;
      public static int gridHeight = 10;
    }

    public static void captureStep(int x, int y, int dir, int beeperCount) {
      World.movement.add(new int[]{x, y, dir});
      World.beeperInventory.add(beeperCount);
      boolean[][] grid = new boolean[World.gridWidth][World.gridHeight];
      for (List<Integer> pos : World.beeperMap) {
        int bx = pos.get(0), by = pos.get(1);
        if (bx >= 0 && bx < World.gridWidth && by >= 0 && by < World.gridHeight)
          grid[bx][by] = true;
      }

      World.beeperGrid.add(grid);
    }
  #}

  function N〚Number〛: #Integer#
  {
    equation N〚Num[n]〛 = i { i = #Integer.valueOf(n)#; }
  }

  function Exec〚Command〛: #List<int[]># → #List<int[]>#
  {
    equation Exec〚Forward〛(s0) = s {
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      dir: #int# = #s0.getLast()[2]#;
      beeper: #int# = #s0.getLast()[3]#;
      # if (dir == 0) y += 1;
        else if (dir == 90) x += 1;
        else if (dir == 180) y -= 1;
        else if (dir == 270) x -= 1;
        s0.add(new int[]{x, y, dir, beeper});
        captureStep(x, y, dir, beeper); #
      s = s0;
    }

    equation Exec〚ForwardN[n]〛(s0) = s {
      steps = N〚n〛;
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      dir: #int# = #s0.getLast()[2]#;
      beeper: #int# = #s0.getLast()[3]#;
      # for (int i = 0; i < steps; i++) {
          if (dir == 0) y += 1;
          else if (dir == 90) x += 1;
          else if (dir == 180) y -= 1;
          else if (dir == 270) x -= 1;
          s0.add(new int[]{x, y, dir, beeper});
          captureStep(x, y, dir, beeper);
        } #
      s = s0;
    }

    equation Exec〚TurnLeft〛(s0) = s {
      dir: #int# = #(s0.getLast()[2] + 270) % 360#;
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      beeper: #int# = #s0.getLast()[3]#;
      # s0.add(new int[]{x, y, dir, beeper});
        captureStep(x, y, dir, beeper); #
      s = s0;
    }

    equation Exec〚TurnRight〛(s0) = s {
      dir: #int# = #(s0.getLast()[2] + 90) % 360#;
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      beeper: #int# = #s0.getLast()[3]#;
      # s0.add(new int[]{x, y, dir, beeper});
        captureStep(x, y, dir, beeper); #
      s = s0;
    }

    equation Exec〚PickBeeper〛(s0) = s {
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      dir: #int# = #s0.getLast()[2]#;
      beeperCount: #int# = #s0.getLast()[3]#;
      # List<Integer> pos = Arrays.asList(x, y);
        if (World.beeperMap.contains(pos)) {
          World.beeperMap.remove(pos);
          beeperCount += 1;
        }
        s0.add(new int[]{x, y, dir, beeperCount});
        captureStep(x, y, dir, beeperCount); #
      s = s0;
    }

    equation Exec〚PutBeeper〛(s0) = s {
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      dir: #int# = #s0.getLast()[2]#;
      beeperCount: #int# = #s0.getLast()[3]#;
      # if (beeperCount > 0) {
          beeperCount -= 1;
          World.beeperMap.add(Arrays.asList(x, y));
        }
        s0.add(new int[]{x, y, dir, beeperCount});
        captureStep(x, y, dir, beeperCount); #
      s = s0;
    }

    equation Exec〚Reset〛(s0) = s {
      # s0.clear(); s0.add(new int[]{0, 0, 0, 0});
        captureStep(0, 0, 0, 0); #
      s = s0;
    }

    equation Exec〚Skip〛(s0) = s {
      x: #int# = #s0.getLast()[0]#;
      y: #int# = #s0.getLast()[1]#;
      dir: #int# = #s0.getLast()[2]#;
      beeperCount: #int# = #s0.getLast()[3]#;
      # captureStep(x, y, dir, beeperCount); #
      s = s0;
    }

    equation Exec〚Seq[c1,c2]〛(s) = s2 {
      s1 = Exec〚c1〛(s);
      s2 = Exec〚c2〛(s1);
    }
  }

  function Exec〚Program〛: #Void#
  {
    equation Exec〚Prog[c]〛 = none {
      s0: #List<int[]># = # new ArrayList<>(); #;
      # try {
          File currentDir = new File(".");
          File[] jsonFiles = currentDir.listFiles((dir, name) -> name.endsWith(".json"));
          if (jsonFiles == null || jsonFiles.length == 0) {
              System.out.println("Error: No .json file found in current directory.");
              return null;
          }
          if (jsonFiles.length > 1) {
              System.out.println("Error: Multiple .json files found. Please keep only one.");
              return null;
          }

          FileReader reader = new FileReader(jsonFiles[0]);
          StringBuilder sb = new StringBuilder();
          int ch;
          while ((ch = reader.read()) != -1) sb.append((char) ch);
          reader.close();

          JSONObject json = new JSONObject(sb.toString());

           if (json.has("grid")) {
            JSONObject grid = json.getJSONObject("grid");
            if (grid.has("width")) {
              World.gridWidth = grid.getInt("width");
            }
            if (grid.has("height")) {
              World.gridHeight = grid.getInt("height");
            }
          }

          JSONObject robot = json.getJSONObject("robot");
          int startX = robot.getInt("x");
          int startY = robot.getInt("y");
          int startDir = robot.getInt("dir");
          int startBeepers = robot.getInt("beeperCount");

          JSONArray beepersArr = json.getJSONArray("beepers");
          for (int i = 0; i < beepersArr.length(); i++) {
            JSONObject b = beepersArr.getJSONObject(i);
            int bx = b.getInt("x");
            int by = b.getInt("y");
            World.beeperMap.add(Arrays.asList(bx, by));
          }

          s0.add(new int[]{startX, startY, startDir, startBeepers});
          captureStep(startX, startY, startDir, startBeepers);
        } catch (Exception e) {
          System.out.println("Error reading JSON: " + e.getMessage());
          s0.add(new int[]{0, 0, 0, 0});
          captureStep(0, 0, 0, 0);
        }

      System.out.println("Exec"); #
      s = Exec〚c〛(s0);
      none = # null #;
    }
    after {#
      // Print parsed input
      System.out.println("Input passed to parser:");
      Scanner inputScanner = new Scanner(System.in);
      while (inputScanner.hasNextLine()) {
        String line = inputScanner.nextLine();
        System.out.println(line);
      }

      // Print parsed program
      System.out.println("\nParsed program:");
      String parsed = c.toString(); // 'c' is from Prog[c]
      System.out.println(parsed);

      List<String> actions = new ArrayList<>(Arrays.asList(parsed.split(":")));
      StringBuilder queue = new StringBuilder(parsed);
      int x = 0, y = 0, dir = 0;

      for (int i = 0; i < actions.size(); i++) {
        String action = actions.get(i);

        // Don't print by default if it's FORWARD-n, it prints manually
        if (!action.startsWith("FORWARD-")) {
          System.out.printf("<%s, ε, ((%d, %d), %d)>>%n", queue, x, y, dir);
        }

        if (action.equals("FORWARD")) {
          if (dir == 0) y += 1;
          else if (dir == 90) x += 1;
          else if (dir == 180) y -= 1;
          else if (dir == 270) x -= 1;

          if (x < 0 || x >= World.gridWidth || y < 0 || y >= World.gridHeight) {
              System.out.printf("Error: Karel moved outside the grid at (%d, %d)%n", x, y);
              return null;
          }
        }
        else if (action.equals("TRIGHT")) {
          dir = (dir + 90) % 360;
        }
        else if (action.equals("TLEFT")) {
          dir = (dir + 270) % 360;
        }
        else if (action.startsWith("FORWARD-")) {
          // Manual derivation print for FORWARD-n
          System.out.printf("<%s, ε, ((%d, %d), %d)>>%n", queue, x, y, dir);

          int step = Integer.parseInt(action.split("-")[1]);
          StringBuilder replacement;
          if (step == 2) {
            replacement = new StringBuilder("FORWARD:FORWARD");
          } else {
            replacement = new StringBuilder("FORWARD:FORWARD-" + (step - 1));
          }

          queue = new StringBuilder(queue.toString().replaceFirst("FORWARD-" + step, replacement.toString()));

          // Replace in list
          actions.remove(i);
          actions.add(i, "FORWARD");
          if (step == 2) {
            actions.add(i + 1, "FORWARD");
          } else {
            actions.add(i + 1, "FORWARD-" + (step - 1));
          }
          // Re-process first inserted FORWARD
          i--;
          continue;
        }

        // Remove action from queue
        int idx = queue.indexOf(action);
        if (idx == 0) {
          queue.delete(0, action.length());
          if (queue.length() > 0 && queue.charAt(0) == ':') queue.deleteCharAt(0);
        }
      }

      // Final derivation step
      System.out.printf("<ε, ((%d, %d), %d)>>%n", x, y, dir);
      System.out.println("Final Machine State:");
      System.out.printf("((%d, %d), %d)%n", x, y, dir);

      lang.karel.KarelVisualizer.createAndShowGUI(
        new lang.karel.KarelVisualizer(
          World.movement,
          World.beeperGrid,
          World.beeperInventory,
          World.gridWidth,
          World.gridHeight
        )
      );
    #}
  }
}
