// -------------------------------------------------------------------------
// Karel.txt
// SLANG version of a domain-specific language for Karel the Robot
// -------------------------------------------------------------------------

language Karel
{
  target java
  {
    header
    {#
package lang.karel;
import java.util.*;
import static lang.karel.Karel.*;
    #}
  }

  // ----------------------------------------------------------------------
  // syntactic domains
  // ----------------------------------------------------------------------
  domains
  {
    Command = Forward[NUM] + ForwardDefault + TurnLeft + TurnRight + Reset + Skip
             + PutBeeper + PickBeeper + Seq[Command,Command];
    Program = Prog[Command];
  }

  // -----------------------------------------------------------------------
  // printer
  // -----------------------------------------------------------------------
  printer
  {
    domain Command
    {
      case Forward[n] → # _result = n == "1" ? "FORWARD" : "FORWARD-" + n; #;
      case ForwardDefault → # _result = "FORWARD"; #;
      case TurnLeft → # _result = "TLEFT"; #;
      case TurnRight → # _result = "TRIGHT"; #;
      case Reset → # _result = "RESET"; #;
      case Skip → # _result = "SKIP"; #;
      case PutBeeper → # _result = "PUTBEEPER"; #;
      case PickBeeper → # _result = "PICKBEEPER"; #;
      case Seq[c1,c2] → # _result = c1 + ":" + c2; #;
    }
    domain Program
    {
      case Prog[c] → # _result = c.toString(); #;
    }
  }

  // -----------------------------------------------------------------------
  // parser
  // -----------------------------------------------------------------------
  parser antlr4
  {
    domain Command
    {
      case # 'forward' n=dNUM # → Forward[n];
      case # 'forward' # → ForwardDefault;
      case # 'turn left' # → TurnLeft;
      case # 'turn right' # → TurnRight;
      case # 'reset' # → Reset;
      case # 'skip' # → Skip;
      case # 'putbeeper' # → PutBeeper;
      case # 'pickbeeper' # → PickBeeper;
      case # c1=dCommand ';' c2=dCommand # → Seq[c1,c2];
    }
    domain Program
    {
      case # c=dCommand ( ';' c2=dCommand )* ';'? EOF # → Prog[c];
    }
  }


  // -----------------------------------------------------------------------
  // abstract machine instructions
  // -----------------------------------------------------------------------
code
{#
    public enum Instruction { FORWARD, TLEFT, TRIGHT, RESET, SKIP, PUTBEEPER, PICKBEEPER }

    public static class Machine {
        private int x = 0, y = 0, direction = 0;
        private boolean[][] beepersGrid = new boolean[10][10];
        private int beeperCount = 0;
        private List<int[]> movementHistory = new ArrayList<>();
        private List<boolean[][]> beeperHistory = new ArrayList<>();
        private List<Integer> beeperInventoryHistory = new ArrayList<>();

        public int getX() { return x; }
        public int getY() { return y; }
        public int getDirection() { return direction; }
        public int getBeeperCount() { return beeperCount; }
        public boolean[][] getBeepersGrid() { return beepersGrid; }
        public List<int[]> getHistory() { return movementHistory; }
        public List<boolean[][]> getBeeperHistory() { return beeperHistory; }
        public List<Integer> getBeeperInventoryHistory() { return beeperInventoryHistory; }

        public Machine(boolean[][] initialBeepers) {
            movementHistory.add(new int[]{x, y, direction});
            beeperHistory.add(copyBeepers(initialBeepers));
            beeperInventoryHistory.add(beeperCount);

            for (int i = 0; i < 10; i++) {
                for (int j = 0; j < 10; j++) {
                    beepersGrid[i][j] = initialBeepers[i][j];
                }
            }
        }


        public void executeForward(int n) {
            for (int i = 0; i < n; i++) {
                execute(Instruction.FORWARD);
                if (movementHistory.isEmpty() || hasPositionChanged()) {
                    movementHistory.add(new int[]{x, y, direction});
                }
            }
        }

        public void execute(Instruction inst, int... params) {
            int oldX = x, oldY = y, oldDir = direction;
            boolean[][] oldBeepers = copyBeepers(beepersGrid);

            switch (inst) {
                case FORWARD:
                    move(1);
                    break;
                case TLEFT:
                    direction = (direction + 3) % 4;
                    break;
                case TRIGHT:
                    direction = (direction + 1) % 4;
                    break;
                case RESET:
                    x = 0; y = 0; direction = 0;
                    beeperCount = 0;
                    break;
                case SKIP:
                    break;
                 case PUTBEEPER:
                    putBeeper();
                    break;
                case PICKBEEPER:
                    pickBeeper();
                    break;
            }
            if (hasPositionChanged()) {
                movementHistory.add(new int[]{x, y, direction});
                beeperHistory.add(copyBeepers(beepersGrid));
                beeperInventoryHistory.add(beeperCount);
            }
        }

        private void move(int steps) {
            switch (direction) {
                case 0: y += steps; break;
                case 1: x += steps; break;
                case 2: y -= steps; break;
                case 3: x -= steps; break;
            }
        }

        private boolean hasPositionChanged() {
            int[] last = movementHistory.get(movementHistory.size() - 1);
            return last[0] != x || last[1] != y || last[2] != direction;
        }

        private boolean[][] copyBeepers(boolean[][] original) {
            boolean[][] copy = new boolean[10][10];
            for (int i = 0; i < 10; i++) {
                System.arraycopy(original[i], 0, copy[i], 0, 10);
            }
            return copy;
        }

        private void putBeeper() {
            if (beeperCount > 0) { // ✅ Only allow placing a beeper if the robot has one
                if (!beepersGrid[x][y]) {
                    beepersGrid[x][y] = true;
                    beeperCount--;  // ✅ Decrease beeper inventory
                    System.out.println("<PUTBEEPER, (" + x + ", " + y + ")>");
                } else {
                    System.out.println("❌ Cannot place beeper: Already exists at (" + x + ", " + y + ")");
                }
            } else {
                System.out.println("❌ Cannot place beeper: No beepers in inventory!");
            }
        }

        private void pickBeeper() {
            if (beepersGrid[x][y]) {
                beepersGrid[x][y] = false;
                beeperCount++;  // ✅ Increase beeper inventory
                System.out.println("<PICKBEEPER, (" + x + ", " + y + ")>");
            } else {
                System.out.println("❌ Cannot pick beeper: No beeper at (" + x + ", " + y + ")");
            }
        }

        @Override
        public String toString() {
            return "((" + x + ", " + y + "), " + (direction * 90) + ")";
        }
    }
#}

  code
  {#
      public static class Program {
          private final Command command;

          public Program(Command command) {
              this.command = command;
          }

          public Command getCommand() {
              return command;
          }
      }
  #}

  judgment ⊢ Command: command
  {
      inference ⊢ Forward[n]: command
      {
      }
      inference ⊢ ForwardDefault: command
      {
      }
      inference ⊢ TurnLeft: command
      {
      }
      inference ⊢ TurnRight: command
      {
      }
      inference ⊢ Reset: command
      {
      }
      inference ⊢ Skip: command
      {
      }
      inference ⊢ PutBeeper: command
      {
      }
      inference ⊢ PickBeeper: command
      {
      }
      inference ⊢ Seq[c1,c2]: command
      {
          ⊢ c1: command;
          ⊢ c2: command;
      }
  }
  judgment ⊢ Program: program
  {
      inference ⊢ Prog[c]: program
      {
          ⊢ c: command;
      }
  }

  // -----------------------------------------------------------------------
  // denotational semantics
  // -----------------------------------------------------------------------
  function 〚Command〛: #Machine# × #List<Command># → #Machine#
  {
    equation 〚Forward[n]〛(machine, commands) = machine0
    {
        # System.out.println("<FORWARD-" + n + ", " + commands + ", " + machine + "> =>>"); #
        {# machine.executeForward(n); #}
        machine0 = machine;
    }
  equation 〚ForwardDefault〛(machine, commands) = machine0
   {
       # System.out.println("<FORWARD, " + commands + ", " + machine + "> =>>"); #
        {# machine.execute(Instruction.FORWARD); #}
             machine0 = machine;
   }
    equation 〚TurnLeft〛(machine, commands) = machine0
    {
        # System.out.println("<TLEFT, " + commands + ", " + machine + "> =>>"); #
        {# machine.execute(Instruction.TLEFT); #}
        machine0 = machine;
    }
    equation 〚TurnRight〛(machine, commands) = machine0
    {
        # System.out.println("<TRIGHT, " + commands + ", " + machine + "> =>>"); #
        {# machine.execute(Instruction.TRIGHT); #}
        machine0 = machine;
    }
    equation 〚PutBeeper〛(machine, commands) = machine0
    {
        # System.out.println("<PUTBEEPER, " + commands + ", " + machine + "> =>>"); #
        {# machine.execute(Instruction.PUTBEEPER); #}  // ✅ Calls Java function to update grid
        machine0 = machine;
    }
    equation 〚PickBeeper〛(machine, commands) = machine0
    {
        # System.out.println("<PICKBEEPER, " + commands + ", " + machine + "> =>>"); #
        {# machine.execute(Instruction.PICKBEEPER); #}  // ✅ Calls Java function to remove from grid
        machine0 = machine;
    }
    equation 〚Seq[c1,c2]〛(machine, commands) = machine0
    {
        machine1 = 〚c1〛(machine, commands);
        machine0 = 〚c2〛(machine1, commands);
    }
        equation 〚Reset〛(machine, commands) = machine0
        {
            # System.out.println("<RESET:" + commands + ", " + machine + "> =>>"); #
            {# machine.execute(Instruction.RESET); #}
            machine0 = machine;
        }
        equation 〚Skip〛(machine, commands) = machine0
        {
            # System.out.println("<SKIP:" + commands + ", " + machine + "> =>>"); #
            {# machine.execute(Instruction.SKIP); #}
            machine0 = machine;
        }
  }

  function 〚Program〛: #Machine# → #Machine#
  {
    equation 〚Prog[c]〛(machine) = machine0
    {
        machine0 = 〚c〛(machine, # List.of(c) #);
    }
  }
}

// -------------------------------------------------------------------------
// end of file
// -------------------------------------------------------------------------
