token literal names:
null
'forward'
'turn'
'left'
'right'
'pickbeeper'
'putbeeper'
'reset'
'skip'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
ID
STR
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
dNumber
dCommand
dProgram
dNUM
dID
dSTR


atn:
[4, 1, 16, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 0, 75, 0, 12, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 13, 3, 6, 3, 0, 13, 14, 6, 0, -1, 0, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 1, 0, 0, 17, 37, 6, 1, -1, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 37, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 3, 0, 0, 24, 37, 6, 1, -1, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 4, 0, 0, 27, 37, 6, 1, -1, 0, 28, 29, 5, 5, 0, 0, 29, 37, 6, 1, -1, 0, 30, 31, 5, 6, 0, 0, 31, 37, 6, 1, -1, 0, 32, 33, 5, 7, 0, 0, 33, 37, 6, 1, -1, 0, 34, 35, 5, 8, 0, 0, 35, 37, 6, 1, -1, 0, 36, 15, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 22, 1, 0, 0, 0, 36, 25, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 45, 1, 0, 0, 0, 38, 39, 10, 1, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 2, 41, 42, 6, 1, -1, 0, 42, 44, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 2, 1, 0, 49, 50, 5, 9, 0, 0, 50, 52, 3, 2, 1, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 9, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 2, -1, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 6, 3, -1, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 6, 4, -1, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 6, 5, -1, 0, 70, 11, 1, 0, 0, 0, 4, 36, 45, 53, 57]