T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NUM=23
ID=24
STR=25
WHITESPACE=26
LINECOMMENT=27
COMMENT=28
ERROR=29
'front-is-clear'=1
'front-is-blocked'=2
'left-is-clear'=3
'left-is-blocked'=4
'right-is-clear'=5
'right-is-blocked'=6
'back-is-clear'=7
'back-is-blocked'=8
'forward'=9
'turn'=10
'left'=11
'right'=12
'pickbeeper'=13
'putbeeper'=14
'reset'=15
'skip'=16
';'=17
'if'=18
'then'=19
'else'=20
'while'=21
'do'=22
