token literal names:
null
'forward'
'turn left'
'turn right'
'reset'
'skip'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
ID
STR
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
dCommand
dProgram
dNUM
dID
dSTR


atn:
[4, 1, 13, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 63, 0, 25, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 6, 0, -1, 0, 14, 26, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 26, 6, 0, -1, 0, 17, 18, 5, 2, 0, 0, 18, 26, 6, 0, -1, 0, 19, 20, 5, 3, 0, 0, 20, 26, 6, 0, -1, 0, 21, 22, 5, 4, 0, 0, 22, 26, 6, 0, -1, 0, 23, 24, 5, 5, 0, 0, 24, 26, 6, 0, -1, 0, 25, 10, 1, 0, 0, 0, 25, 15, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 0, 0, 2, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 42, 3, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 6, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 6, 2, -1, 0, 53, 5, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 6, 3, -1, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 6, 4, -1, 0, 59, 9, 1, 0, 0, 0, 4, 25, 34, 42, 46]