token literal names:
null
'front-is-clear'
'front-is-blocked'
'left-is-clear'
'left-is-blocked'
'right-is-clear'
'right-is-blocked'
'back-is-clear'
'back-is-blocked'
'forward'
'turn'
'left'
'right'
'pickbeeper'
'putbeeper'
'reset'
'skip'
'if'
'then'
'else'
'while'
'do'
'('
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
STR
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
dNumber
dCondition
dCommand
dProgram
dNUM
dID
dSTR


atn:
[4, 1, 31, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 126, 0, 14, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 6, 0, -1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 34, 6, 1, -1, 0, 19, 20, 5, 2, 0, 0, 20, 34, 6, 1, -1, 0, 21, 22, 5, 3, 0, 0, 22, 34, 6, 1, -1, 0, 23, 24, 5, 4, 0, 0, 24, 34, 6, 1, -1, 0, 25, 26, 5, 5, 0, 0, 26, 34, 6, 1, -1, 0, 27, 28, 5, 6, 0, 0, 28, 34, 6, 1, -1, 0, 29, 30, 5, 7, 0, 0, 30, 34, 6, 1, -1, 0, 31, 32, 5, 8, 0, 0, 32, 34, 6, 1, -1, 0, 33, 17, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 9, 0, 0, 37, 79, 6, 2, -1, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 79, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 11, 0, 0, 44, 79, 6, 2, -1, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 12, 0, 0, 47, 79, 6, 2, -1, 0, 48, 49, 5, 13, 0, 0, 49, 79, 6, 2, -1, 0, 50, 51, 5, 14, 0, 0, 51, 79, 6, 2, -1, 0, 52, 53, 5, 15, 0, 0, 53, 79, 6, 2, -1, 0, 54, 55, 5, 16, 0, 0, 55, 79, 6, 2, -1, 0, 56, 57, 5, 17, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 18, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 19, 0, 0, 61, 62, 3, 4, 2, 4, 62, 63, 6, 2, -1, 0, 63, 79, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 21, 0, 0, 67, 68, 5, 22, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 23, 0, 0, 70, 71, 6, 2, -1, 0, 71, 79, 1, 0, 0, 0, 72, 73, 5, 20, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 4, 2, 2, 76, 77, 6, 2, -1, 0, 77, 79, 1, 0, 0, 0, 78, 35, 1, 0, 0, 0, 78, 38, 1, 0, 0, 0, 78, 42, 1, 0, 0, 0, 78, 45, 1, 0, 0, 0, 78, 48, 1, 0, 0, 0, 78, 50, 1, 0, 0, 0, 78, 52, 1, 0, 0, 0, 78, 54, 1, 0, 0, 0, 78, 56, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 79, 87, 1, 0, 0, 0, 80, 81, 10, 1, 0, 0, 81, 82, 5, 24, 0, 0, 82, 83, 3, 4, 2, 2, 83, 84, 6, 2, -1, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 4, 2, 0, 91, 92, 5, 24, 0, 0, 92, 94, 3, 4, 2, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 24, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 103, 6, 3, -1, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 6, 4, -1, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 6, 5, -1, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 112, 6, 6, -1, 0, 112, 13, 1, 0, 0, 0, 5, 33, 78, 87, 95, 99]