token literal names:
null
'forward'
'turn left'
'turn right'
'reset'
'skip'
'putbeeper'
'pickbeeper'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUM
ID
STR
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
dCommand
dProgram
dNUM
dID
dSTR


atn:
[4, 1, 15, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 0, 69, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 6, 0, -1, 0, 14, 30, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 30, 6, 0, -1, 0, 17, 18, 5, 2, 0, 0, 18, 30, 6, 0, -1, 0, 19, 20, 5, 3, 0, 0, 20, 30, 6, 0, -1, 0, 21, 22, 5, 4, 0, 0, 22, 30, 6, 0, -1, 0, 23, 24, 5, 5, 0, 0, 24, 30, 6, 0, -1, 0, 25, 26, 5, 6, 0, 0, 26, 30, 6, 0, -1, 0, 27, 28, 5, 7, 0, 0, 28, 30, 6, 0, -1, 0, 29, 10, 1, 0, 0, 0, 29, 15, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 21, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 38, 1, 0, 0, 0, 31, 32, 10, 1, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 0, 0, 2, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 45, 3, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 8, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 6, 2, -1, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 6, 3, -1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 6, 4, -1, 0, 63, 9, 1, 0, 0, 0, 4, 29, 38, 46, 50]