token literal names:
null
'front-is-clear'
'front-is-blocked'
'left-is-clear'
'left-is-blocked'
'right-is-clear'
'right-is-blocked'
'back-is-clear'
'back-is-blocked'
'forward'
'turn'
'left'
'right'
'pickbeeper'
'putbeeper'
'reset'
'skip'
';'
'if'
'then'
'else'
'while'
'do'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
STR
WHITESPACE
LINECOMMENT
COMMENT
ERROR

rule names:
dNumber
dCondition
dCommand
dProgram
dNUM
dID
dSTR


atn:
[4, 1, 29, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 117, 0, 14, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 15, 3, 8, 4, 0, 15, 16, 6, 0, -1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 34, 6, 1, -1, 0, 19, 20, 5, 2, 0, 0, 20, 34, 6, 1, -1, 0, 21, 22, 5, 3, 0, 0, 22, 34, 6, 1, -1, 0, 23, 24, 5, 4, 0, 0, 24, 34, 6, 1, -1, 0, 25, 26, 5, 5, 0, 0, 26, 34, 6, 1, -1, 0, 27, 28, 5, 6, 0, 0, 28, 34, 6, 1, -1, 0, 29, 30, 5, 7, 0, 0, 30, 34, 6, 1, -1, 0, 31, 32, 5, 8, 0, 0, 32, 34, 6, 1, -1, 0, 33, 17, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 21, 1, 0, 0, 0, 33, 23, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 6, 2, -1, 0, 36, 37, 5, 9, 0, 0, 37, 71, 6, 2, -1, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 6, 2, -1, 0, 41, 71, 1, 0, 0, 0, 42, 43, 5, 10, 0, 0, 43, 44, 5, 11, 0, 0, 44, 71, 6, 2, -1, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 12, 0, 0, 47, 71, 6, 2, -1, 0, 48, 49, 5, 13, 0, 0, 49, 71, 6, 2, -1, 0, 50, 51, 5, 14, 0, 0, 51, 71, 6, 2, -1, 0, 52, 53, 5, 15, 0, 0, 53, 71, 6, 2, -1, 0, 54, 55, 5, 16, 0, 0, 55, 71, 6, 2, -1, 0, 56, 57, 5, 18, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 19, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 4, 2, 2, 62, 63, 6, 2, -1, 0, 63, 71, 1, 0, 0, 0, 64, 65, 5, 21, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 22, 0, 0, 67, 68, 3, 4, 2, 1, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 35, 1, 0, 0, 0, 70, 38, 1, 0, 0, 0, 70, 42, 1, 0, 0, 0, 70, 45, 1, 0, 0, 0, 70, 48, 1, 0, 0, 0, 70, 50, 1, 0, 0, 0, 70, 52, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 79, 1, 0, 0, 0, 72, 73, 10, 3, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 3, 4, 2, 4, 75, 76, 6, 2, -1, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 87, 3, 4, 2, 0, 83, 84, 5, 17, 0, 0, 84, 86, 3, 4, 2, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 17, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 95, 6, 3, -1, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 23, 0, 0, 97, 98, 6, 4, -1, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 6, 5, -1, 0, 101, 11, 1, 0, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 6, 6, -1, 0, 104, 13, 1, 0, 0, 0, 5, 33, 70, 79, 87, 91]